{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELGHARIB\\SQLEXPRESS;Initial Catalog=TaskapiTwo;Integrated Security=True;TrustServerCertificate=True"
  }
}
